sudo: required

notifications:
  email: false
  
services:
  - docker

language: go

addons:
  apt:
    sources:
      - sourceline: 'ppa:masterminds/glide'
    packages:
      - nodejs
      - glide

script:
  - make deps build docker

  # test image
  #- docker run cwmr/gomp:latest ???

after_success:
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker push cwmr/gomp:latest
      docker push cwmr/gomp:armhf
    elif [ -z "$TRAVIS_TAG" ]; then
      docker tag cwmr/gomp:latest cwmr/gomp:dev
      docker tag cwmr/gomp:armhf cwmr/gomp:dev-armhf
      docker push cwmr/gomp:dev
      docker push cwmr/gomp:dev-armhf
    else
      docker tag cwmr/gomp:latest cwmr/gomp:$TRAVIS_TAG
      docker tag cwmr/gomp:armhf cwmr/gomp:$TRAVIS_TAG-armhf
      docker push cwmr/gomp:$TRAVIS_TAG
      docker push cwmr/gomp:$TRAVIS_TAG-armhf
    fi

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file: build/*.gz
  skip_cleanup: true
  on:
    tags: true
  
