sudo: required

notifications:
  email: false
  
services:
  - docker

language: go

addons:
  apt:
    sources:
      - sourceline: 'ppa:masterminds/glide'
    packages:
      - nodejs
      - glide

script:
  - make deps build docker

  # test image
  #- docker run cwmr/gomp:latest ???

after_success:
  - echo $TRAVIS_BRANCH
  - echo $TRAVIS_TAG
  - echo $TRAVIS_PULL_REQUEST
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - >
    if [ "$TRAVIS_BRANCH" == "master" ]; then
      if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
        docker push cwmr/gomp:latest
        docker push cwmr/gomp:armhf
      else
        docker tag cwmr/gomp:latest cwmr/gomp:dev
        docker tag cwmr/gomp:armhf cwmr/gomp:dev-armhf
        docker push cwmr/gomp:dev
        docker push cwmr/gomp:dev-armhf
      fi
    fi
