dist: bionic

notifications:
  email: false

services:
  - docker

language: go

go:
  - "1.15"

jdk:
  - oraclejdk8

cache:
  directories:
    - '$HOME/.sonar/cache'
    - '$HOME/.npm/_cacache'

addons:
  apt:
    packages:
      - zip
      - gcc-arm-linux-gnueabihf
      - libc6-dev-armhf-cross
      - gcc-mingw-w64-x86-64
  sonarcloud:
    organization: "chadweimer-github"
    branches:
      - master
    token:
      secure: "ogIijBHO6k+e6HDp8l78uSiZsS629PjNIGq3gJglzOM5jS6rgAtplIL23t6DI79sA8EWvW6IWAVVUinkloZ+Jljxedv71kAPn4k6nqzgqrrGvBkTaTbZxpIk9UgI9YQ5tU0OcT2a0X1+6cIZ9B8PKaicesDsXZF4vZb6KQzIZbXyQxn4yMi7RHQX5mcTOacJukP6eM56WLZFHPo5bX9T7HFn0vHZfesASAKgbd+HeOFlsJ73WY7ZQWND3FmINMRitIFRKexnrBiTqr2NxqzNEmShZaOfNTiBu6UaWlMuJAmbVypSB60er/NIr9wp/2sJv8QUIs7H3W6jKyrM3qZODzUbJGpdP/5Lbm5kChsm/I9TPoaInery+adkcufLfI1DyyogdDl6xkD6z6n+0NhQQRxNDmM8+nB8FwxlEDris8bocODdzVEdwL3G2nwBQv1G3adTqMlUa3vxqvwSQtU4bgDlVVNS4ZlevOlcZKSW8IaGOiDtfiL0xVYC3yPEJGUtMuL1q/Sln6qAauKwFXPmdPcs7ztdd4DQIWOp3eq7Nmkd97mY7nbf5tfR/vdxwhYzGbhq1CbHI/H9Ey9R4omAs+b/RDxutXQ5cLFrNILHw8qMlrK+NRWVmXJVITlP4uGqrPgJw4VelCb/ZjOa6D/FzxuO2QSyCOfLtFUaBesWpSM="

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install
  - make install

script:
  - sonar-scanner
  - make lint build docker
  # test image
  #- docker run cwmr/gomp:latest ???

after_success:
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker push cwmr/gomp:amd64
      docker push cwmr/gomp:arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:ARCH --target cwmr/gomp:latest
    elif [ -z "$TRAVIS_TAG" ]; then
      docker tag cwmr/gomp:amd64 cwmr/gomp:dev-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:dev-arm
      docker push cwmr/gomp:dev-amd64
      docker push cwmr/gomp:dev-arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:dev-ARCH --target cwmr/gomp:dev
    else
      docker tag cwmr/gomp:amd64 cwmr/gomp:$TRAVIS_TAG-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:$TRAVIS_TAG-arm
      docker push cwmr/gomp:$TRAVIS_TAG-amd64
      docker push cwmr/gomp:$TRAVIS_TAG-arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:$TRAVIS_TAG-ARCH --target cwmr/gomp:$TRAVIS_TAG
    fi

before_deploy:
  - make archive

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file:
    - build/*.tar.gz
    - build/*.zip
  skip_cleanup: true
  on:
    tags: true
