dist: bionic

notifications:
  email: false

services:
  - docker

language: go

go:
  - "1.13"

jdk:
  - oraclejdk8

cache:
  directories:
    - '$HOME/.sonar/cache'
    - '$HOME/.npm/_cacache'

addons:
  apt:
    packages:
      - zip
  sonarcloud:
    organization: "chadweimer-github"
    branches:
      - master
    token:
      secure: "vUPLRzajETsY6R8fj/uv/qi0HgPtHbFMSS3eBN9qmsO+dbF64sKukbMRaLWxHbji8QjyB71NuFpFfq9YWRes5i/z0xHDtj8zP5oLKilpiCi6UzHO9IxeqjR0FITUmfcPr9sxbk0CapPOCmrfLVjIl/YQC9UlgWDTrN679sdkD7Yw35S3+Vq+Sy8W5gWmSvgRIuGGG9Lhx9CdV7Fj8pz6h/S2R5tGvd9EdYvAraaKgblqBWN1aPTOHFyvDSzuFRIOI8Ttx8aubXUzEPreiHWWn+9H+uMiGX40Xc4D3T63Dn48hjolhdlY5uYtGps+95W3R+lkX32vP7wDMeYfzGdJMsZT8r9T0826evKzp4IUtjmc+jTAPz+Ye+mo6WByMFbabU9gaecp4vfbeiYs/KFiT9CAMI7/UjJ1P3m3DKJKx0teTpR8/GKIaKz69P/ahsmkRVbMHYN/lykdmpdVOo7nVmvQnZh5+2vR6astjSyziQklGEglprVGuJ5i0HLgMKdYxHDNMeDsmVMz42a8+ACC9/DYCVbxwdcuf8bNy2N3YC/JnmSvlsSh+K5Cz05UcrHXJWNyxsuy3dv3fSCoHqm+nf34Buy5v5fWkfb6aT9TsMnTCb3y2ZMK0pGF8srQLGQBQuX5l0zdK4tZVVgCnTCADSGvZWYqa7NPtF+MKszOpuM="

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install
  - make install

script:
  - sonar-scanner
  - make lint build docker
  # test image
  #- docker run cwmr/gomp:latest ???

after_success:
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker push cwmr/gomp:amd64
      docker push cwmr/gomp:arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:ARCH --target cwmr/gomp:latest
    elif [ -z "$TRAVIS_TAG" ]; then
      docker tag cwmr/gomp:amd64 cwmr/gomp:dev-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:dev-arm
      docker push cwmr/gomp:dev-amd64
      docker push cwmr/gomp:dev-arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:dev-ARCH --target cwmr/gomp:dev
    else
      docker tag cwmr/gomp:amd64 cwmr/gomp:$TRAVIS_TAG-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:$TRAVIS_TAG-arm
      docker push cwmr/gomp:$TRAVIS_TAG-amd64
      docker push cwmr/gomp:$TRAVIS_TAG-arm
      docker run --rm mplatform/manifest-tool --username $DOCKER_USER --password $DOCKER_PASS push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:$TRAVIS_TAG-ARCH --target cwmr/gomp:$TRAVIS_TAG
    fi

before_deploy:
  - make archive

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file:
    - build/*.tar.gz
    - build/*.zip
  skip_cleanup: true
  on:
    tags: true
