sudo: required

services:
  - docker

language: bash

script:
  # prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  # build image
  - docker build -t cwmr/gomp:latest .
  #- docker build -t cwmr/gomp:armhf -f Dockerfile.armhf .
  # test image
  #- docker run cwmr/gomp:latest ???
  # push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      #TAG=$(grep "ENV GOLANG_VERSION" Dockerfile | awk 'NF>1{print $NF}')
      #docker tag cwmr/golang-armhf:latest cwmr/golang-armhf:$TAG
      #docker push cwmr/golang-armhf:$TAG
      docker push cwmr/gomp:latest
      #docker push cwmr/gomp:armhf
    fi
