dist: trusty
sudo: required

notifications:
  email: false

services:
  - docker

language: go

go:
  - 1.10
  
jdk:
  - oraclejdk8
  
cache:
  yarn: true
  directories:
    - '$HOME/.sonar/cache'
    - '$HOME/.cache/bower'
    - '$HOME/.npm/_cacache'

env:
  - DEP_VERSION="0.4.1"
    
addons:
  apt:
    packages:
      - zip
  sonarcloud:
    organization: "chadweimer-github"
    branches:
      - master
    token:
      secure: "2f8c445efa94f8f0fee778207f0cabcee8a6c992"

before_install:
  # Download the dep binary to bin folder in $GOPATH
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  # Make the dep binary executable
  - chmod +x $GOPATH/bin/dep

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install
  - make install

script:
  - sonar-scanner
  - make build docker
  # test image
  #- docker run cwmr/gomp:latest ???

after_success:
  - wget -O manifest-tool https://github.com/estesp/manifest-tool/releases/download/v0.7.0/manifest-tool-linux-amd64
  - chmod +x ./manifest-tool
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker push cwmr/gomp:amd64
      docker push cwmr/gomp:arm
      ./manifest-tool push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:ARCH --target cwmr/gomp:latest
    elif [ -z "$TRAVIS_TAG" ]; then
      docker tag cwmr/gomp:amd64 cwmr/gomp:dev-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:dev-arm
      docker push cwmr/gomp:dev-amd64
      docker push cwmr/gomp:dev-arm
      ./manifest-tool push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:dev-ARCH --target cwmr/gomp:dev
    else
      docker tag cwmr/gomp:amd64 cwmr/gomp:$TRAVIS_TAG-amd64
      docker tag cwmr/gomp:arm cwmr/gomp:$TRAVIS_TAG-arm
      docker push cwmr/gomp:$TRAVIS_TAG-amd64
      docker push cwmr/gomp:$TRAVIS_TAG-arm
      ./manifest-tool push from-args --platforms linux/amd64,linux/arm --template cwmr/gomp:$TRAVIS_TAG-ARCH --target cwmr/gomp:$TRAVIS_TAG
    fi

before_deploy:
  - make archive

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file:
    - build/*.tar.gz
    - build/*.zip
  skip_cleanup: true
  on:
    tags: true
